INSERT INTO "KAYNAK" (id,adi) VALUES (1,'Mustafa ÖZTÜRK'),(2,'Mehmet YILMAZ'),(3,'Can BONOMO'),(4,'Kemal CEYLAN'),(5,'Kazım DAŞTANDIR');
INSERT INTO "KAYNAK" (id,adi) VALUES (6,'Tolga DANIŞMAN'),(7,'Tayfun TAŞDEMİR'),(8,'Kazım ALTUN'),(9,'VEDAT KASABİ'),(10,'Neyzen TEVFİK');

INSERT INTO "OZELLIK_TUR" (id,adi) VALUES (1,'Lise Mezunu'),(2,'Terzi'),(3,'Berber'),(4,'Şoför'),(5,'Kasap');

INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (1,1,1,1),(2,1,1,3),(3,1,1,4);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (4,1,2,1),(5,1,2,2),(6,1,2,4);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (7,1,3,5),(8,1,3,4),(9,1,3,1);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (10,1,4,5),(11,1,4,4),(12,1,4,1);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (13,1,5,1),(14,1,5,3),(15,1,5,4);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (16,1,6,1),(17,1,6,3),(18,1,6,4);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (19,1,7,1),(20,1,7,2),(21,1,7,4);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (22,1,8,5),(23,1,8,4),(24,1,8,1);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (25,1,9,1),(26,1,9,2),(27,1,9,4);
INSERT INTO "KAYNAK_OZELLIK" (id,durum,KAYNAK_ID,KAYNAK_OZELLIK_ID) VALUES (28,1,10,2),(29,1,10,4);

INSERT INTO "BOLUM" (id,adet,adi,oncelik) VALUES (1,3,'Azim A.Ş.',1),(2,2,'A.T.O.',2),(3,2,'A.S.K.İ.',3);

INSERT INTO "BOLUM_ISTEK" (id,durum,bolum_id,ozellik_id) VALUES (1,1,1,1),(2,1,1,4),(3,2,1,5);
INSERT INTO "BOLUM_ISTEK" (id,durum,bolum_id,ozellik_id) VALUES (4,1,2,1),(5,1,2,3),(6,2,2,4);
INSERT INTO "BOLUM_ISTEK" (id,durum,bolum_id,ozellik_id) VALUES (7,2,3,2),(8,2,3,4);
